<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Produits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .search-container {
            max-width: 600px;
            margin: 0 auto;
        }
        .hero-section {
            background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
            color: white;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }
        .search-card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-light">
    <div class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 mb-3">Comparateur de Prix</h1>
            <p class="lead">Trouvez les meilleurs prix pour vos produits</p>
        </div>
    </div>

    <div class="container">
        <div class="search-container">
            <div class="card search-card">
                <div class="card-body p-4">
                    <form action="{{ url_for('fetch') }}" method="POST">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <div class="mb-4">
                            <label for="product_code" class="form-label">Code-barres du produit</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-upc-scan"></i>
                                </span>
                                <input type="text" 
                                       class="form-control form-control-lg" 
                                       id="product_code" 
                                       name="product_code" 
                                       placeholder="Ex: 3017620422003"
                                       required>
                            </div>
                            <div class="form-text">
                                Entrez le code-barres à 13 chiffres du produit
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="bi bi-search me-2"></i>
                            Rechercher les prix
                        </button>
                    </form>
                </div>
            </div>

            <div class="text-center mt-4 text-muted">
                <p>
                    <i class="bi bi-info-circle"></i>
                    Les données sont fournies par Open Food Facts
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 